import React from "react";
import styles from "@/app/contacts/page.module.css";
import {Metadata} from "next";
import MarkupScript from "@/components/shared-components/markup-script/markup-script";
import FaqSection from '@/components/pages-components/main-page/faq-screen/faq-screen';
import {SITE_INFO} from "@/app/constants";
import {IProduct} from "@/app/utils/types";
import { getAllProducts } from "@/lib/queries/products";
import ProductCardsBlock from "@/components/pages-components/shop-page/product-cards-block/product-cards-block";
import ProductFilterComp from '@/components/pages-components/shop-page/products-filter/products-filter';

export const metadata: Metadata = {
    title: 'Печать принтов на футболках в СПб — нанесение принта на одежду на заказ от 1 шт',
    description: 'Печать принта на футболках на заказ в Санкт-Петербурге. Срочное нанесение любого дизайна по выгодным ценам от 1 шт за 15 минут. Доставка готовых заказов по СПб и всей России.',
    metadataBase: new URL('https://studio.pnhd.ru'),
};

const Page: React.FC = async () => {
    const shopData: Array<IProduct> = await getAllProducts({type: 'tshirt'});
    const slug = 'futbolki';
    const h1 = 'Печать на футболках в Санкт-Петербурге';
    const jsonLdBreadcrumbList = {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Главная",
                "item": SITE_INFO.domain
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": h1,
                "item": SITE_INFO.domain+'/'+slug
            }
        ]
    }
    const jsonLdWebpage = {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": h1,
        "description": metadata.description,
        "url": SITE_INFO.domain+'/'+slug,
        "breadcrumb": {
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Главная",
                    "item": SITE_INFO.domain
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": h1,
                    "item": SITE_INFO.domain+'/'+slug
                }
            ]
        }
    }
    const jsonLdFaq = {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [] as any[]
    }
    const faqSet = [
        {
            title: 'Сколько стоит печать на футболке?',
            text: 'Окончательная цена на печать принта зависит от нескольких факторов: размера изображения, количества цветов, выбранного метода нанесения (например, прямая цифровая печать) и самой футболки из нашего каталога. Чтобы точно рассчитать стоимость вашего заказа, отправьте нам макет или опишите вашу идею.',
        },
        {
            title: 'Какой срок выполнения заказа?',
            text: 'Стандартный срок работы над заказом — 1-3 дня. Если вам нужна срочная печать от 15 минут в Санкт-Петербурге, обсудите эту возможность с нашим менеджером. Мы делаем всё возможное, чтобы вы получили свою уникальную футболку как можно быстрее, без потери в качестве.',
        },
        {
            title: 'Вы помогаете с созданием дизайна?',
            text: 'Конечно! Если у вас есть только идея, эскиз или фото, наши дизайнеры помогут создать готовый к печати макет. Мы работаем с любым форматом изображений и дорабатываем дизайн до совершенства, чтобы принт на футболке выглядел именно так, как вы задумали.',
        },
        {
            title: 'Печать будет держаться после стирки?',
            text: 'При правильном уходе (рекомендуется стирка при 30°C, выворачивание наизнанку) ваш принт сохранит яркость и четкость после множества стирок. Мы гарантируем стойкость нанесения печати.',
        },
        {
            title: 'Можно ли напечатать логотип или фотографию?',
            text: 'Да! Мы специализируемся на печати любых изображений: от корпоративных логотипов для мерча до личных фотографий и авторских иллюстраций.',
        },
    ]
    for (let faqItem of faqSet){
        jsonLdFaq['mainEntity'].push({
            "@type": "Question",
            "name": faqItem['title'],
            "acceptedAnswer": {
                "@type": "Answer",
                "text": faqItem['text']
            }
        })
    }

    return (
        <>
            <MarkupScript jsonLd={jsonLdBreadcrumbList}/>
            <MarkupScript jsonLd={jsonLdWebpage}/>
            <MarkupScript jsonLd={jsonLdFaq}/>
            <div className="breadcrumbs">
                <a className={'breadcrumb-item'} href="/">Главная</a>
                <span className={'breadcrumb-item'}>{h1}</span>
            </div>
            <div className={styles.title_wrapper}>
                <h1 className={styles.page_title}>{h1}</h1>
            </div>

            {shopData && shopData.length > 0 && <ProductCardsBlock shopData={shopData}/>}

            <h2>Печать на футболках в СПб за 15 минут!</h2>

            <p>Хотите превратить любую идею в реальность? Мы делаем печать принта на футболку всего за 15 минут! Не нужно ждать дни или недели &mdash; вы можете сделать срочный заказ от 1 штуки и получить готовую вещь практически сразу. Это идеальный способ создать подарок, памятный сувенир или просто обновить гардероб уникальной вещью.</p>
            <h2>Как это работает? Быстро, просто, удобно</h2>
            <ol>
                <li>Приносите готовое изображение или фото на флешке, присылаете онлайн или создаете дизайн прямо у нас в студии с помощью конструктора. Хотите напечатать логотип, смешную надпись или портрет? Всё возможно!</li>
                <li>В нашем каталоге вы найдете футболки разных размеров, стилей и цветов: классические белые и черные, мужские, женские и детские модели. Подберем идеальную основу из мягкого качественного текстиля.</li>
                <li>Мы используем технологию прямой печати по ткани. Это позволяет мгновенно переносить даже сложные цветные изображения с фотографической четкостью. Ваш принт будет ярким и стойким.</li>
                <li>Готово! Через 15 минут вы забираете уникальную футболку. Нужна доставка по Санкт-Петербургу? Организуем!</li>
            </ol>
            <h2>Почему стоит заказать печать у нас?</h2>
            <p>Хотите узнать, почему стоит заказать печать именно у нас? Наши клиенты выбирают наши услуги снова и снова, и на то есть веские причины.</p>

            <p>В первую очередь, мы ценим ваше время, поэтому предлагаем рекордную скорость работы &mdash; создание уникальной футболки с принтом занимает всего 15 минут от момента утверждения макета до готового изделия. Мы не просто обещаем, а гарантируем такой результат благодаря отработанной технологии прямой печати по ткани.</p>

            <p>Во-вторых, мы создаем доступные условия для каждого: вы можете сделать заказ даже от одной штуки, не переплачивая за оптовую партию, что особенно удобно для личных проектов или пробного тиража. Если у вас нет готового изображения, наши дизайнеры оперативно помогут создать яркий дизайн или адаптировать ваше фото, логотип или любую графику для нанесения.</p>

            <p>Мы гордимся оптимальным соотношением цены и качества, используя только современное оборудование и проверенные материалы, чтобы ваш принт на футболке, толстовке или другом текстиле оставался ярким после многих стирок.</p>

            <p>Для вашего удобства мы предлагаем гибкую оплату и быструю доставку по Санкт-Петербургу (СПб), а также подробные контакты и адрес нашей студии вы всегда найдете на сайте.</p>

            <p>Убедиться в высоком уровне наших услуг можно по реальным отзывам клиентов, которые уже оценили скорость, креативность и надежность нашей печати на одежде.</p>
            <h2>Что еще можно напечатать?</h2>

            <p>Наша печать доступна не только на футболках! Вы можете перенести свой дизайн на толстовки, текстильные сумки шопперы и другую одежду. Создайте собственный стиль для себя, семьи или друзей.</p>

            <p>Заказать печать на футболках в Санкт-Петербурге проще простого. Приезжайте в нашу студию по адресу в СПб или свяжитесь с нами онлайн, чтобы обсудить ваш заказ. Создайте свою уникальную историю на ткани уже сегодня</p>

            <FaqSection faqSet={faqSet}/>
        </>
    )
}

export default Page;