import React from "react";
import styles from "@/app/contacts/page.module.css";
import {Metadata} from "next";
import MarkupScript from "@/components/shared-components/markup-script/markup-script";
import FaqSection from '@/components/pages-components/main-page/faq-screen/faq-screen';
import {SITE_INFO} from "@/app/constants";
import {IProduct} from "@/app/utils/types";
import { getAllProducts } from "@/lib/queries/products";
import ProductCardsBlock from "@/components/pages-components/shop-page/product-cards-block/product-cards-block";

export const metadata: Metadata = {
    title: 'Кепки и бейсболки с логотипом на заказ - нанесение принтов от 1 штуки по выгодной цене',
    description: 'Кепки и бейсболки с логотипом на заказ. Печать и вышивка на кепках от 1 штуки. Оперативная доставка по Санкт-Петербургу и России. Выгодные цены и специальные условия для заказа оптом.',
    metadataBase: new URL('https://studio.pnhd.ru'),
};

const Page: React.FC = async () => {
    const shopData: Array<IProduct> = await getAllProducts({type: 'cap'});
    const slug = 'kepki';
    const h1 = 'Кепки с логотипом';
    const jsonLdBreadcrumbList = {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Главная",
                "item": SITE_INFO.domain
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": h1,
                "item": SITE_INFO.domain+'/'+slug
            }
        ]
    }
    const jsonLdWebpage = {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": h1,
        "description": metadata.description,
        "url": SITE_INFO.domain+'/'+slug,
        "breadcrumb": {
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Главная",
                    "item": SITE_INFO.domain
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": h1,
                    "item": SITE_INFO.domain+'/'+slug
                }
            ]
        }
    }
    const jsonLdFaq = {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [] as any[]
    }
    const faqSet = [
        {
            title: 'Какой метод нанесения лучше для кепки: печать или вышивка?',
            text: 'Вышивка создает объемный, премиальный и очень долговечный эффект, идеально подходящий для логотипа компании или эмблем. Печать же позволяет нанести полноцветные изображения, фотографии и сложные градиенты с высокой детализацией.',
        },
        {
            title: 'Можно ли заказать кепку с логотипом в единичном экземпляре?',
            text: 'Да, конечно. Мы работаем с любым тиражом — от одной бейсболка до крупных партий. Вы можете заказать уникальную кепку с логотипом для себя, в качестве подарка или для небольшого мероприятия. Стоимость единичного заказа рассчитывается индивидуально.',
        },
        {
            title: 'Как правильно определить размер кепки?',
            text: 'Чтобы подобрать правильный размер, нужно измерить обхват головы по самой широкой части (примерно на 1,5-2 см выше бровей). Большинство наших моделей имеют универсальную регулировку (липучка или застежка), что позволяет точно подогнать кепку или бейсболку по голове. В товаре для каждой модели указана размерная сетка.',
        },
        {
            title: 'Сколько стоит заказ кепок с логотипом?',
            text: 'Цена на заказ зависит от нескольких факторов: выбранной модели бейсболка, сложности дизайна, метода нанесения (печать или вышивка) и объема тиража. Чтобы узнать точную стоимость, пришлите нам ваш логотип или эскиз, и мы оперативно подготовим расчет.',
        },
        {
            title: 'Вы работаете только с частными лицами или также с компаниями?',
            text: 'Мы активно сотрудничаем как с частными лицами, так и с компаниями. Для бизнеса кепки и бейсболки с логотипом — это эффективные подарочные аксессуары для промо-акций, корпоративных мероприятий или формы для сотрудников.',
        },
    ]
    for (let faqItem of faqSet){
        jsonLdFaq['mainEntity'].push({
            "@type": "Question",
            "name": faqItem['title'],
            "acceptedAnswer": {
                "@type": "Answer",
                "text": faqItem['text']
            }
        })
    }

    return (
        <>
            <MarkupScript jsonLd={jsonLdBreadcrumbList}/>
            <MarkupScript jsonLd={jsonLdWebpage}/>
            <MarkupScript jsonLd={jsonLdFaq}/>
            <div className="breadcrumbs">
                <a className={'breadcrumb-item'} href="/">Главная</a>
                <span className={'breadcrumb-item'}>{h1}</span>
            </div>
            <div className={styles.title_wrapper}>
                <h1 className={styles.page_title}>{h1}</h1>
            </div>

            {shopData && shopData.length > 0 && <ProductCardsBlock shopData={shopData}/>}

            <h2>Кепки и бейсболки с нанесением принта и логотипа</h2>
            <p>Заказ кепок и бейсболок с логотипом &mdash; это идеальное решение. Это не просто головной убор от солнца, а твой личный акцент, способ поддержать любимую команду, бренд или просто выразить себя. Мы предлагаем качественную печать и вышивку на кепках в Санкт-Петербурге, превращая обычный аксессуары в уникальную часть твоего стиля.</p>
            <h2>Почему кепка с логотипом &mdash; это удачный выбор?</h2>
            <ul>
                <li>Бейсболка или кепка &mdash; один из самых популярных и практичных элементов гардероба. А с нанесенным принтом она становится в разы интереснее.</li>
                <li>Универсальность. Это удачное дополнение и к повседневному, и к спортивныему образу. Подходит для любого сезона.</li>
                <li>Отличный подарок. Персонализированная бейсболка &mdash; это оригинальный и полезный подарки для друзей, близких или коллег.</li>
                <li>Практичность. Защищает от солнца, завершает образ и всегда под рукой.</li>
            </ul>
            <h2>Какие кепки и бейсболки мы предлагаем?</h2>
            <p>В нашем каталоге ты найдешь широкий выбор моделей, чтобы подобрать идеальный вариант:</p>

            <ul>
                <li>Классические бейсболки с жестким козыреком и регулировкой на липучке или застежка с клиньев.</li>
                <li>Разные материалы: от хлопка до современных смесовых тканей.</li>
                <li>Размеры и цветовая гамма: от классических белый и черный до ярких синий и темно-синих оттенков.</li>
            </ul>
            <h2>Как заказать кепку с логотипом?</h2>
            <p>Процесс создания твоей уникальной кепки прост и состоит из нескольких шагов:</p>

            <ul>
                <li>Определитесь с фасоном, цветом и размером будущей бейсболка в нашем каталоге.</li>
                <li>Пришлите нам свой логотип, эмблему или любой другой принт. Мы подготовим макет и согласуем его с тобой.</li>
                <li>В зависимости от дизайна мы предложим оптимальный способ: качественную вышивка для объемного эффекта или четкую печать для полноцветных изображений.</li>
                <li>После утверждения макета рассчитаем точную цену и сроки. Доступны разные варианты оплаты.</li>
                <li>Мы изготовим твой заказ в выбранном тираже (даже от 1 штуки!), аккуратно упакуем и отправим. Доступна доставка по Санкт-петербургу и всей России.</li>
            </ul>

            <p>Мы используем профессиональные технологии, чтобы логотип или принт выглядели безупречно и не выцветали. Большой выбор моделей, цветов и материалов для любого вкуса доступен в каталоге. Мы давно на рынке и знаем все о печати на текстиле. Наша репутация подтверждена множеством довольных клиентов.</p>

            <p>Хочешь обзавестись стильным и личным аксессуаром? Заказать кепку с логотипом в Москве можно прямо сейчас! Свяжись с нами, чтобы обсудить детали и сделать первый шаг к созданию своей уникальной бейсболки.</p>

            <FaqSection faqSet={faqSet}/>
        </>
    )
}

export default Page;