import React from "react";
import styles from "@/app/contacts/page.module.css";
import {Metadata} from "next";
import MarkupScript from "@/components/shared-components/markup-script/markup-script";
import FaqSection from '@/components/pages-components/main-page/faq-screen/faq-screen';
import {SITE_INFO} from "@/app/constants";
import {IProduct} from "@/app/utils/types";
import { getAllProducts } from "@/lib/queries/products";
import ProductCardsBlock from "@/components/pages-components/shop-page/product-cards-block/product-cards-block";

export const metadata: Metadata = {
    title: 'Печать принта на худи в СПб - закажите толстовки с нанесением в Санкт-Петербурге | Pinhead Studio',
    description: 'Печать на худи на заказ в СПб. Нанесение принтов, логотипа и дизайна на текстиль от 15 минут. Закажите качественную печать на толстовках и худи от 1 шт по выгодной цене.',
    metadataBase: new URL('https://studio.pnhd.ru'),
};

const Page: React.FC = async () => {
    const shopData: Array<IProduct> = await getAllProducts({type: 'hoodie'});
    const slug = 'hudi';
    const h1 = 'Печать на худи';
    const jsonLdBreadcrumbList = {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "Главная",
                "item": SITE_INFO.domain
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": h1,
                "item": SITE_INFO.domain+'/'+slug
            }
        ]
    }
    const jsonLdWebpage = {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": h1,
        "description": metadata.description,
        "url": SITE_INFO.domain+'/'+slug,
        "breadcrumb": {
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Главная",
                    "item": SITE_INFO.domain
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": h1,
                    "item": SITE_INFO.domain+'/'+slug
                }
            ]
        }
    }
    const jsonLdFaq = {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [] as any[]
    }
    const faqSet = [
        {
            title: 'Какие способы печати на худи вы используете?',
            text: 'Основной способ — прямая цифровая печать на текстиле. Технология идеально подходит для сложных полноцветных изображения и фотографий. При больших тиражах с нанесением логотипа мы также можем применить другие дешевые, но стойкие методы.',
        },
        {
            title: 'Сколько стоит заказ печати на одной вещи?',
            text: 'Стоимость индивидуального заказа складывается из нескольких факторов: выбранной модели одежде (например, футболки, худи или толстовках), размера принта и сложности дизайна. Мы не работаем по шаблонным ценам, потому что каждый проект уникален. Чтобы точно рассчитать цену, пришлите нам ваш макета или опишите идею. Мы подготовим расчет быстро и бесплатно.',
        },
        {
            title: 'Можно ли сделать срочный заказ на печать?',
            text: 'Обсудите срочность с нашим менеджером при оформлении заказа. Мы постараемся оптимизировать срок работы и найти возможность выполнить печать быстрее стандартного времени. Для жителей Санкт-Петербурга также доступна экспресс-доставка готовой продукции.',
        },
        {
            title: 'Как правильно подготовить макет для печати?',
            text: 'Для идеального результата макета должен быть в векторном формате (AI, EPS, PDF) или в растровом формате высокого разрешения (минимум 150 dpi для нужного размера печати). Если у вас нет готового файла — не проблема! Пришлите нам любую зацепку: ссылку, скриншот, эскиз от руки или просто описание. Наши дизайнеры качественно подготовят изображения к печати.',
        },
        {
            title: 'На какой ткани лучше всего держится печать?',
            text: 'Лучше всего печать ложится и держится на ткани с высоким содержанием хлопка (от 80%). Мы рекомендуем для нанесения именно такие материалы, они есть в нашем каталоге. Если вы хотите заказать печать на своей вещи, пришлите ее фото или описание состава, и мы дадим точную консультацию.',
        },
    ]
    for (let faqItem of faqSet){
        jsonLdFaq['mainEntity'].push({
            "@type": "Question",
            "name": faqItem['title'],
            "acceptedAnswer": {
                "@type": "Answer",
                "text": faqItem['text']
            }
        })
    }

    return (
        <>
            <MarkupScript jsonLd={jsonLdBreadcrumbList}/>
            <MarkupScript jsonLd={jsonLdWebpage}/>
            <MarkupScript jsonLd={jsonLdFaq}/>
            <div className="breadcrumbs">
                <a className={'breadcrumb-item'} href="/">Главная</a>
                <span className={'breadcrumb-item'}>{h1}</span>
            </div>
            <div className={styles.title_wrapper}>
                <h1 className={styles.page_title}>{h1}</h1>
            </div>

            {shopData && shopData.length > 0 && <ProductCardsBlock shopData={shopData}/>}

            <h2>Печать принта на худи в СПб от 15 минут</h2>
            <p>Печать на худи &mdash; идеальное решение для создания стильной и неповторимой одежде. Это не просто теплая вещь, а твой личный холст для самовыражения. Мы предлагаем качественную печать в Санкт-Петербурге и поможем перенести любую твою идею на удобную ткани. Забудь о скучных магазинных моделях &mdash; закажи худи с собственным дизайном, фото или логотипом. Твоя уникальность начинается здесь!</p>
            <h2>Что можно напечатать на худи?</h2>
            <p>Возможности для творчества безграничны. Мы перенесем на худи практически любое изображения:</p>
            <ul>
                <li>Персональные фото и коллажи для памятного подарка.</li>
                <li>Креативные принтом и графику, созданные тобой или нашими дизайнерами.</li>
                <li>Юмористические надписи и цитаты.</li>
                <li>Иллюстрации и произведения искусства.</li>
            </ul>

            <p>Мы работаем с различными изделиях из текстиле, обеспечивая высочайшее качество нанесения.</p>
            <h2>Как происходит заказ печати на худи?</h2>
            <p>Процесс максимально прост и ориентирован на твои желания. Мы разбили его на понятные этапы, чтобы ты всегда был в курсе:</p>

            <ul>
                <li>Идея и дизайн. Присылай нам свое изображение, эскиз или просто опиши идею. Наши дизайнеры профессионально доработают макета или создадут его с нуля, учитывая все твои пожелания.</li>
                <li>Выбор основы. В нашем ассортименте есть разные модели худи, толстовках и свитшоты. Ты можешь выбрать подходящий размер, цвет и материал из каталога или принести свою вещь для нанесения.</li>
                <li>Согласование и оплата. После утверждения макета мы рассчитаем точную стоимость заказа и согласуем сроки. Доступны удобные варианты оплата.</li>
                <li>Печать и производство. Мы используем современный способ прямой цифровой печати, который гарантирует яркость и долговечность принтом. Изображение станет частью ткани и не сотрется после множества стирок.</li>
                <li>Контроль качества и доставка. Каждое изделие проверяется перед отправкой. Через несколько дней ты получишь готовую уникальную вещь. Мы организуем удобную доставка по Санкт-Петербургу или отправим заказ в любой город России.</li>
            </ul>
            <h2>Почему стоит заказать печать на худи у нас?</h2>
            <p>Выбирая наши услуги, ты получаешь не просто печать, а полноценный творческий сервис:</p>
            <ul>
                <li>Индивидуальность и креатив. Мы работаем с любыми тираж &mdash; от одной вещи, помогая реализовать твою личную задумку без шаблонов.</li>
                <li>Высокое качество на всех этапах. Все услуги выполняются качественно: от подготовки макета до финишного нанесения на текстиле. Мы используем профессиональное оборудование и проверенные материалы.</li>
                <li>Честные цены и сроки. Прозрачная стоимость без скрытых платежей и четкие сроки выполнения работы. Узнать цены можно на сайта или у наших менеджеров.</li>
            </ul>

            <p>Просто, удобно и надежно. Легкий процесс заказа, отзывчивая поддержка клиента по всем контакты и гарантия на продукция. Мы всегда на связи, чтобы сделать твой опыт приятным.</p>
            <FaqSection faqSet={faqSet}/>
        </>
    )
}

export default Page;